# BakingApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: MainActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: MainActivity.java  RecipeActivity.java  RecipeFragment.java  StepActivity.java  StepFragment.java
app/src/main/java/com/example/bakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/data/: BakingApiBuilder.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/utils/: Options.java  SimpleIdlingResource.java  Utils.java
app/src/main/java/com/example/bakingapp/widget/: IngredientsWidget.java  IngredientsWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_step.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  widget_ingredients.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
