<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  >
  
  <com.google.android.exoplayer2.ui.PlayerView
    android:id="@+id/exoplayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    />
  
  <TextView
    android:id="@+id/step_title"
    android:textSize="@dimen/step_title_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
  
  <TextView
    android:id="@+id/step_description"
    android:textSize="@dimen/step_description_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
  
</LinearLayout>
