apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "28.0.0"
  defaultConfig {
    applicationId "com.example.bakingapp"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // Android support libraries.
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:support-media-compat:27.1.1' // To prevent ExoPlayer use 27.0.0 and conflict.
  //implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // Other Google libraries.
  implementation 'com.google.android.exoplayer:exoplayer:2.8.0'

  // 3-rd party libraries.
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.github.bumptech.glide:glide:4.7.1'

  // 3-rd party helpers.
  compileOnly 'org.projectlombok:lombok:1.16.20'
  annotationProcessor 'org.projectlombok:lombok:1.16.20'

  // Tests.
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
