<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="@dimen/step_item_padding"
  tools:background="@color/colorPrimary"
  >
  
  <ImageView
    android:id="@+id/step_image_iv"
    android:layout_width="@dimen/step_item_image_size"
    android:layout_height="@dimen/step_item_image_size"
    android:scaleType="centerCrop"
    android:contentDescription="@string/step_preview_image"
    tools:src="@drawable/fallback_image"
    />
  
  <TextView
    android:id="@+id/step_name_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/step_item_name_size"
    android:paddingLeft="@dimen/step_item_name_padding"
    android:paddingStart="@dimen/step_item_name_padding"
    android:layout_gravity="center_vertical"
    tools:text="Press the crust into baking form."
    />
  
</LinearLayout>
